body {
    background-color: #272727;
    color:#ffffff
}

#start, #game-over {
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 576px;
    width: 1024px;
    text-align: center;
}

#start a, #game-over a {
    border: 3px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    width: 200px;
    text-align: center;
    display: inline-block;
}
