
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body>
    <!-- red container div -->
<div style ="position: relative; display: inline-block;">
<!-- smaller red container div -->
    <div style="
    position: absolute;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px;
    ">
        <!-- player health -->
        <div style="
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        border-top: 4px solid;
        border-left: 4px solid;
        border-bottom: 4px solid;
        ">
        <div style="
        background-color: #818CF8;
        height: 30px;
        width: 100%;
        "></div>
        <div id="playerHealth" style="
        position: absolute;
        background: #c90000;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
            "></div>
        </div>
        <!-- timer -->
        <div
        id="timer"
         style="
        background-color: #6874e6;
        width: 100px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 4px solid black
        ">
        10
        </div>
        <!-- enemy health -->
        <div style="
        position: relative;
        width: 100%;
        border-top: 4px solid;
        border-right: 4px solid;
        border-bottom: 4px solid;">
        
        <div style="
        background-color: #818CF8;
        height: 30px;
        "></div>
        <div id="enemyHealth" style="
        position: absolute;
        background: #c90000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        "></div>
        </div>
        <div></div>
    </div> 
    <div
    id="displayText" 
    style="
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    ">
        Tie
    </div>
    
    <canvas style="
    padding-left: 200;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 1024px;">
    </canvas>
</div> 


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
 integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/utils.js"></script>
<script src="js/classes.js"></script>
<script src="index.js"></script>



</body>
</html>

