
#game
{
    margin:auto;
    margin-top: 150px;
    width: 800px;
    height: 400px;
    border: 1px solid black;
}
#game #bg
{
    width: 800px;
    height: 400px;
}
#character
{
    margin-left: 100px;
    width: 100px;
    height: 100px;
    position: relative;
    top: -190px;
    background-color: transparent;
}
.animate
{
    animation: jump 0.6s linear;
}
@keyframes jump
{
    0%{top: -190px;}
    30%{top: -250px;}
    50%{top: -290px;}
    70%{top: -250px;}
    90%{top: -210px;}
    100%{top: -190px;}
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(359deg);
    }
}
#block
{
    width: 50px;
    height: 50px;
    position: relative;
    top: -190px;
    left: 480px;
    animation: rotation 1.3s infinite linear;
    background-color: transparent;
    border-radius: 50%;
}
@keyframes rotation
{
    0%{left:600px;}
    100%{left:-200px;}
    from
    {
        transform: rotate(359deg);
    }
    to
    {
        transform: rotate(0deg);
    }
}
p
{
    text-align: center;
}
span
{
    color:#00a2e2;
    font-weight: 700;
}
.jumpBtn
{
    padding: 10px;
    color:rgb(255, 255, 255);
    background-color: rgb(202, 2, 2);
    font-weight: 900;
}
