*
{
    color: #b8b8b8;
    font-family: Poppins, sans-serif;
    background-color:#292929
}
/*header start*/
.wrapper
{
display: flex;
background-color: #00a2e2;
font-weight: 600;
margin-right: -10px;
margin-left: -10px;
margin-top: -8px;
}
.wrapper p
{
    background-color: #00a2e2;
    padding-left: 15px;
    
}
.wrapper a
{
    font-size: 24px;
    background-color: #00a2e2;
    color: #ffffff;
    text-decoration: none;
}
.wrapper .gfe 
{

    background-color: #00a2e2;
}
/*header end*/
/*signup start*/
.signup-form
{
    text-align: center;
    max-width: 300px;
    margin: auto;
}
.signup-form input
{
    margin-top: 3px;
    padding: 5px;
}
.signup-form button
{
    margin-top: 20px;
    padding-left: 52px;
    padding-right: 52px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 800;
    background-color: #00a2e2;
    color: #ffffff;
}
.alreadyRegistered a
{
    color:#00a2e2;
    font-weight: 700;
    text-decoration: none;
}
/*signup end*/
/*login start*/
.notRegistered a
{
    color:#00a2e2;
    font-weight: 700;
    text-decoration: none;
}
/*login end*/

/*index start*/
.homepage
{
    text-align: center;
    margin-top: 2%;
}
.accAdv
{
    text-align: center;
}
.accAdv a
{
    text-decoration: none;
    color:#00a2e2;
    font-weight: 700;
}
/*index end*/


